module.exports = {
  discover: 'DISCOVER',
  yourOwn: 'YOUR OWN',
  style: 'STYLE',
  email: 'Email',
  pass: 'Password',
  downloadApp: 'Download App',
  logout: 'Log Out',
  emailPassIncorrect: 'Incorrect email or password',
  signin: 'Log In',
  register: 'Sign In',
  favorite: 'Favorite',
  buy: 'Buy',
  stepOne: 'Vote clothes depending if you like more or less',
  stepTwo: 'We will learn about your decitions and offer better clothes',
  stepThree: 'Buy or save the ones you like the most!',
  savedFavorites: 'Saved to Favorites',
  enterThrough: 'Or enter through',
  haveAccount: 'Already have an account?',
  needSignin: 'You must need to Log In in order to view the historical',
  doneWith: 'Made with',
  by: 'by',
  emailNotValid: 'Email not valid',
  containLetter: 'It must contains a letter minimum',
  atLeastNumber: 'It must contains at least a number',
  lengthCharacters: 'It must contains 8 characters at least',
  votedClothes: 'Clothes that you voted',
  favoriteClothes: 'Your favorite clothes',
  boughtClothes: 'Clothes that you wanted to buy',
  filters: 'FILTERS',
  men: 'Men',
  women: 'Women',
  all: 'All',
  addFilter: 'Add Filter',
  categorie: 'Categorie',
  dress: 'Dress', 
  hat: 'Hat',
  sweatshirt: 'Sweat Shirt',
  scarf: 'Scarf',
  "t-shirt": 'T-Shirt',
  shirt: 'Shirt',
  accessories: 'Accesories',
  other: 'Other',
  yourActions: 'Your Actions',
}