module.exports = {
  discover: 'DESCUBRE',
  yourOwn: 'TU PROPIO',
  style: 'ESTILO',
  email: 'Email',
  pass: 'Contraseña',
  downloadApp: 'Descargar App',
  logout: 'Cerrar Sesión',
  emailPassIncorrect: 'El email o la contraseña son incorrectos',
  signin: 'Iniciar Sesión',
  register: 'Registrate',
  favorite: 'Favorito',
  buy: 'Comprar',
  stepOne: 'Vota las prendas dependiendo de si te gustan más o menos',
  stepTwo: 'Aprenderemos de ti y te ofreceremos cada vez mejores prendas',
  stepThree: 'Compra o guarda aquellas que más te gusten!',
  savedFavorites: 'Guardada en Favoritos',
  enterThrough: 'O entra a través de',
  haveAccount: '¿Tienes ya una cuenta?',
  needSignin: 'Necesitas iniciar sesión para ver tu historial',
  doneWith: 'Hecho con',
  by: 'por',
  emailNotValid: 'El email no es válido',
  containLetter: 'Debe contener alguna letra',
  atLeastNumber: 'Debe contener al menos un número',
  lengthCharacters: 'Debe tener al menos 8 carácteres',
  votedClothes: 'Prendas que has votado',
  favoriteClothes: 'Tus prendas favoritas',
  boughtClothes: 'Prendas que has querido comprar',
  filters: 'FILTROS',
  men: 'Hombre',
  women: 'Mujer',
  all: 'Todo',
  addFilter: 'Añadir Filtro',
  categorie: 'Categoría',
  dress: 'Vestido', 
  hat: 'Sombrero',
  sweatshirt: 'Sudadera',
  scarf: 'Bufanda',
  "t-shirt": 'Camiseta',
  shirt: 'Camisa',
  accessories: 'Accesorios',
  other: 'Otro',
  yourActions: 'Tus Acciones',
}